spring.application.name=tutorial
server.port=8000

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial-java
spring.datasource.username=anisse
spring.datasource.password=dj68481935
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update